<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="AwDyu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-UY-XHo">
                        <rect key="frame" x="10" y="5" width="295" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-pK-Esv">
                                <rect key="frame" x="15" y="5" width="265" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-eJ-TKF">
                                        <rect key="frame" x="0.0" y="10.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T9i-eJ-TKF" secondAttribute="height" id="KRN-mT-iAu"/>
                                            <constraint firstAttribute="height" constant="60" id="NIT-cQ-TLB"/>
                                            <constraint firstAttribute="width" constant="60" id="vLf-Sb-Xxi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-iM-khK">
                                        <rect key="frame" x="75" y="20.5" width="75" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55q-Xk-9wD">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-g7-XYn">
                                                <rect key="frame" x="0.0" y="25.5" width="75" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-sw-N4r">
                                        <rect key="frame" x="165" y="13.5" width="100" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-Q9-zqV">
                                                <rect key="frame" x="10" y="19.5" width="80" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-of-ZcW">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-if-MgF">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yVq-Q9-zqV" firstAttribute="centerY" secondItem="hwb-sw-N4r" secondAttribute="centerY" id="69a-en-dNb"/>
                                            <constraint firstItem="yVq-Q9-zqV" firstAttribute="leading" secondItem="hwb-sw-N4r" secondAttribute="leading" constant="10" id="6Jf-Kx-j5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="yVq-Q9-zqV" secondAttribute="trailing" constant="10" id="Z6h-20-h3g"/>
                                            <constraint firstItem="yVq-Q9-zqV" firstAttribute="centerX" secondItem="hwb-sw-N4r" secondAttribute="centerX" id="kdT-bV-c65"/>
                                            <constraint firstAttribute="width" constant="100" id="zzY-nv-SEU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nlG-pK-Esv" firstAttribute="top" secondItem="kSX-UY-XHo" secondAttribute="top" constant="5" id="7WJ-HJ-zyo"/>
                            <constraint firstItem="nlG-pK-Esv" firstAttribute="centerY" secondItem="kSX-UY-XHo" secondAttribute="centerY" id="Gm1-QO-8nj"/>
                            <constraint firstItem="nlG-pK-Esv" firstAttribute="leading" secondItem="kSX-UY-XHo" secondAttribute="leading" constant="15" id="QJw-4v-VK3"/>
                            <constraint firstAttribute="bottom" secondItem="nlG-pK-Esv" secondAttribute="bottom" constant="5" id="WTq-CT-UMe"/>
                            <constraint firstItem="nlG-pK-Esv" firstAttribute="centerX" secondItem="kSX-UY-XHo" secondAttribute="centerX" id="k6C-98-2aF"/>
                            <constraint firstAttribute="trailing" secondItem="nlG-pK-Esv" secondAttribute="trailing" constant="15" id="sKA-nO-kBs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kSX-UY-XHo" secondAttribute="bottom" constant="5" id="FTo-pn-JSI"/>
                    <constraint firstItem="kSX-UY-XHo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YUZ-On-xNr"/>
                    <constraint firstAttribute="trailing" secondItem="kSX-UY-XHo" secondAttribute="trailing" constant="15" id="ZEe-nz-cyE"/>
                    <constraint firstItem="kSX-UY-XHo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lyh-W0-MQi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artworkImageView" destination="T9i-eJ-TKF" id="Evy-eb-URM"/>
                <outlet property="container" destination="kSX-UY-XHo" id="Llc-8l-wVh"/>
                <outlet property="currencyLabel" destination="twJ-of-ZcW" id="U6t-IU-7Tt"/>
                <outlet property="genreLabel" destination="8sR-g7-XYn" id="cqV-GF-BFL"/>
                <outlet property="priceLabel" destination="1AB-if-MgF" id="0rs-8r-vkl"/>
                <outlet property="trackNameLabel" destination="55q-Xk-9wD" id="6Lb-yM-T15"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
    </resources>
</document>
